
<div class ='container col-lg-4'>
    <div class="jumbotron bg-dark  " >
  <h3 class='text-info text-center '>
     <i> Enter your Details</i>
  </h3>
  <div *ngIf='alert' class="alert alert-dark alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Registered Successsfull!</strong> 
    
  </div>
  <form #regForm = "ngForm"  class='form-group' (ngSubmit)="registerUser(regForm.value)"  >
  
    
      <input type='text' class='form-control' placeholder ='Enter FirstName'  name= "empId" ngModel ><br/>
  
      <input type='text' class='form-control' placeholder ='Enter LastName' name= "empName" ngModel  ><br/>
      
      <input type='text' class='form-control' placeholder ='Enter Address'  name= "address"  ngModel><br/>
  
      <input type='text' class='form-control' placeholder ='Mobile' pattern='[789][0-9]{9}' required name= "mobile" ngModel ><br/>
      
    
      <input type='text' class='form-control' placeholder ='Enter EmailId'  name= "emailId" ngModel ><br/>
     
      <input type='password' class='form-control' placeholder ='Enter Password'  name= "password" ngModel ><br/>
      <input type='password' class='form-control' placeholder ='Confirm password'  name= "password" ngModel ><br/>
     
      <button  class ='bg-dark  text-white' > Register</button>
  
  </form>
  </div>
</div>