<div class="container px-1 px-md-4 py-5 mx-auto">
    <div class="card">
        <div class="row d-flex justify-content-between px-3 top">
            <div class="d-flex" style="padding-right: 380px;">
                <h5>ORDER <span class="text-primary font-weight-bold"><a href="#">#ORDERID</a></span></h5>
            </div>
            <div class="d-flex flex-column text-sm-right">
                <p class="mb-0">Ordered Date: <span>dd/mm/yyyy</span></p>
                <p>Expected Arrival: <span class="font-weight-bold">dd/mm/yyyy</span></p>
            </div>
        </div> <!-- Add class 'active' to progress -->
        <div class="horizontal">
            <hr>
        </div>
        <div class="row d-flex justify-content-center">
            <h4><span style="padding-right: 380px;">Order Status</span>
                <span>Total Amount: Rs.48000</span>
            </h4>
            <div class="col-12" style="margin-top: -40px;">
                <ul id="progressbar" class="text-center">
                    <li class="active step0"></li>
                    <li class="active step0"></li>
                    <li class="step0"></li>
                    <li class="step0"></li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-between">
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/9nnc9Et.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Processed</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/u1AzR7w.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Shipped</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/TkPm63y.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>En Route</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/HdsziHP.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Arrived</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="row d-flex justify-content-between px-3 top">
            <div class="d-flex" style="padding-right: 380px;">
                <h5>ORDER <span class="text-primary font-weight-bold"><a href="#">#ORDERID</a></span></h5>
            </div>
            <div class="d-flex flex-column text-sm-right">
                <p class="mb-0">Ordered Date: <span>dd/mm/yyyy</span></p>
                <p>Expected Arrival: <span class="font-weight-bold">dd/mm/yyyy</span></p>
            </div>
        </div> <!-- Add class 'active' to progress -->
        <div class="horizontal">
            <hr>
        </div>
        <div class="row d-flex justify-content-center">
            <h4><span style="padding-right: 380px;">Order Status</span>
                <span>Total Amount: Rs.48000</span>
            </h4>
            <div class="col-12" style="margin-top: -40px;">
                <ul id="progressbar" class="text-center">
                    <li class="active step0"></li>
                    <li class="active step0"></li>
                    <li class="step0"></li>
                    <li class="step0"></li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-between">
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/9nnc9Et.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Processed</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/u1AzR7w.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Shipped</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/TkPm63y.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>En Route</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/HdsziHP.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Arrived</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="row d-flex justify-content-between px-3 top">
            <div class="d-flex" style="padding-right: 380px;">
                <h5>ORDER <span class="text-primary font-weight-bold"><a href="#">#ORDERID</a></span></h5>
            </div>
            <div class="d-flex flex-column text-sm-right">
                <p class="mb-0">Ordered Date: <span>dd/mm/yyyy</span></p>
                <p>Expected Arrival: <span class="font-weight-bold">dd/mm/yyyy</span></p>
            </div>
        </div> <!-- Add class 'active' to progress -->
        <div class="horizontal">
            <hr>
        </div>
        <div class="row d-flex justify-content-center">
            <h4><span style="padding-right: 380px;">Order Status</span>
                <span >Total Amount: Rs.48000</span>
            </h4>
            <div class="col-12" style="margin-top: -40px;">
                <ul id="progressbar" class="text-center">
                    <li class="active step0"></li>
                    <li class="active step0"></li>
                    <li class="step0"></li>
                    <li class="step0"></li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-between">
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/9nnc9Et.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Processed</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/u1AzR7w.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Shipped</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/TkPm63y.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>En Route</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/HdsziHP.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Arrived</p>
                </div>
            </div>
        </div>
    </div>
</div>