<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- <style type="text/css">
  .jumbotron{
    margin-top: auto;
    background-image: -moz-linear-gradient();
    background-size: cover;
  }
</style>
  -->
<!--   
  <div class="jumbotron col-lg-12 "> -->
<!--     
      <h1 class='text-dark text-center'> <u>Crop Cart</u></h1>       -->
<!-- <p>Mission, Vission & Values</p> -->
<marquee>
  <h1><i> Welcome To CropCart </i></h1>
</marquee>
<!-- </div> -->


<div class="container-fluid">
  <div class="container col-lg-4" style="background-color: black; border-radius: 15px;">
    <!-- <img src="cinqueterre.jpg" class="img-responsive" alt="Cinque Terre" width="304" height="236">
       -->
    <h3 class="font-italic text-success text-monospace text-center">
      <u>

      </u>
    </h3>
    <div *ngIf='alert' class="alert alert-dark alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>Success!</strong>

    </div>

    <!-- <div class="alert alert-primary" role="alert">
    This is a primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
  </div> -->

    <form #loginForm="ngForm" (ngSubmit)="submitLoginForm(loginForm.value)" novalidate>
      <div class="text-white">
        <input type="radio" name="user" value="farmer" checked>Farmer &nbsp;&nbsp;
        <input type="radio" name="user" value="buyer">Buyer
      </div>


      <div class="input-group ">

        <span class="input-group-addon "><i class="glyphicon glyphicon-user"></i></span>

        <input type="text " placeholder=" Mobile " name="mobile" ngModel #mobile="ngModel" minlength=10 required
          class="form-control"><br />
      </div> <br />


      <div class="input-group">
        <span class="input-group-addon"><i class="	glyphicon glyphicon-eye-close"></i></span>
        <input type="password" placeholder=" Password " name="password" ngModel #password="ngModel" minlength='4'
          required class="form-control"><br />
      </div> <br />


      <!-- <p>
           <button (click)=" showDetails() " class= "bg-info text-white form-control font-bolder "> Log In</button>
          </p> -->
      <P>
        <button class="form-control bg-primary text-white form-group font-bolder"> Login </button>
      </P>


      <h5 class='text-center'>or</h5>
      <button (click)="register()" class="form-control bg-dark text-white font-bolder"> Register </button>

      <!-- <h5 class='text-center'>or</h5>
   <button  class=" form-group bg-success text-white  "> Create New Account </button>
  -->
    </form>

    <!--  
   <div *ngIf = employee>
     <h3 class='text-success text-center'> Login Successsfull</h3>
   </div> -->
    <div *ngIf="loginForm.touched && mobile.errors?.required" class="text-warning"> <b>Please Enter
        <mark>mobile</mark></b></div><br />
    <div *ngIf="loginForm.touched && password.errors?.required" class="text-danger"><b>Please Enter
        <mark>Password</mark></b></div><br />
    <div *ngIf="mobile.errors?.minlength" class="text-success">Please Enter minimum 4 characters...</div>
    <div *ngIf="password.errors?.minlength" class="text-danger">Please Enter minimum 4 characters...</div>





    <!-- [(ngModel)] = "user.loginId -->


  </div>
</div>
<!-- </div> -->