
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">CropCart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
             <span class="sr-only">(current)</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link " routerLink="login" >Login</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " routerLink="orders" >Orders</a>
        </li>
       
       
        <!-- <li class="nav-item">
          <a class="nav-link text-white" routerLink="products">Show Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="employees">ShowAllEmployee</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="empbyid">ShowEmployeeByID</a>
        </li>   -->
      
        
      </ul>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li> -->
<!--       
      <form class="form-inline my-2 my-xl-0 nav navbar-nav navbar-right">
        <input class="form-control my-xl-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form> -->
    </div>
  </nav>
